<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/HTML,CSS, JS/HTML,CSS,JS Advanced/LoginForm/LoginForm.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <div class="container">
        <img class="loginImg" src="/HTML,CSS, JS/HTML,CSS,JS Advanced/images(Advanced)/img_avatar2.png" alt="">
        <h1>Login Form</h1>
        <!--Email Input-->
        <label for="">Enter email:</label><br> 
        <input type="text" id="emailInput" placeholder="Email..."><br><br>
        <span class="error" id="emailError"></span>
        
        <!--Password Input-->
        <label for="">Enter password:</label><br>
        <input type="password" id="passwordInput" placeholder="Password..."><br><br>
        <span class="error" id="emailError"></span>
        
        <button class="btn btn-primary" onclick="login()">Log in</button>

    </div>

    
    <script>
    //The logic to solve the problem:    
    function login(){
    let userEmail = document.getElementById('emailInput');
    let userEmailLength = userEmail.value.length;
    var emailFormat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

    let userPassword = document.getElementById('passwordInput');
    let userPasswordLength = userPassword.value.length;
    
    //No input from the user:
    if(userEmailLength <= 0 || userPasswordLength <= 0){
        alert('You have empty input! Try again!')
    }
    else if(userEmailLength >= 20 || !(userEmail.value.match(emailFormat))){
        document.getElementById('emailError').innerHTML = 'You have a wrong email input!';
        return;
    }
    else if(userPasswordLength < 6){
        document.getElementById('passwordError').innerHTML = 'You have a wrong password!';
        return;
    }
    else{
        alert('You can enter!');
    }

}
    </script>
</body>
</html>